<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>Y:/Desktop/Single-cycle-CPU\</ImplementationReportsDirectory>
  <ModuleName>SingleCycleCPU</ModuleName>
  <DateModified>2016-04-18T17:53:12</DateModified>
  <SavedFilePath>Y:/Desktop/Single-cycle-CPU/iseconfig/InstructionRom.xreport</SavedFilePath>
  <DateInitialized>2016-04-18T17:53:12</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2016-04-18T17:47:15</SummaryTimeStamp>
 </header>
</report-views>
