<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>Y:/Desktop/Single-cycle-CPU\</ImplementationReportsDirectory>
  <ModuleName>InstructionRom</ModuleName>
  <DateModified>2016-04-17T22:46:04</DateModified>
  <SavedFilePath>Y:/Desktop/Single-cycle-CPU/iseconfig/InstructionRom.xreport</SavedFilePath>
  <DateInitialized>2016-04-17T22:44:46</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
