Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Desktop/Single-cycle-CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to Y:/Desktop/Single-cycle-CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Control_Unit.v" in library work
WARNING:HDLCompilers:299 - "Control_Unit.v" line 44 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 56 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 68 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 80 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 92 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 104 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 116 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 128 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 140 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 152 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Control_Unit.v" line 164 Too many digits specified in binary constant
Module <Control_Unit> compiled
No errors in compilation
Analysis of file <"Control_Unit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 210268 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    0 (   0 filtered)

