<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 32: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 33: &lt;<arg fmt="%s" index="1">Extsel</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 34: &lt;<arg fmt="%s" index="1">RegWre</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 35: &lt;<arg fmt="%s" index="1">ALUOp</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 37: &lt;<arg fmt="%s" index="1">_instruction</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 38: &lt;<arg fmt="%s" index="1">_PcOut</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 39: &lt;<arg fmt="%s" index="1">_PcIn</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 40: &lt;<arg fmt="%s" index="1">_zero</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 41: &lt;<arg fmt="%s" index="1">_extendOut</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 42: &lt;<arg fmt="%s" index="1">_thirdRg</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 43: &lt;<arg fmt="%s" index="1">_RgData1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 44: &lt;<arg fmt="%s" index="1">_RgData2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 45: &lt;<arg fmt="%s" index="1">_WriteData</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 46: &lt;<arg fmt="%s" index="1">_ALUResult</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 47: &lt;<arg fmt="%s" index="1">_DataOut</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Tommy Leo/Documents/GitHub/Single-cycle-CPU/TextFile.v" Line 48: &lt;<arg fmt="%s" index="1">_PcIndect</arg>&gt; is already implicitly declared earlier.
</msg>

</messages>

