<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="850" delta="new" >&quot;<arg fmt="%s" index="1">SingleCycleCPU.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Unsupported <arg fmt="%s" index="3">Forever Statement</arg>. 
</msg>

<msg type="warning" file="Xst" num="852" delta="new" >&quot;<arg fmt="%s" index="1">SingleCycleCPU.v</arg>&quot; line <arg fmt="%d" index="2">54</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">reset</arg>&apos; of instance &apos;<arg fmt="%s" index="4">pc</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="new" >&quot;<arg fmt="%s" index="1">SingleCycleCPU.v</arg>&quot; line <arg fmt="%d" index="2">101</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">CleanAllControl</arg>&apos; of instance &apos;<arg fmt="%s" index="4">generalregisters</arg>&apos; is tied to GND.
</msg>

</messages>

