<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;DataRam.v&quot; line 37 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;DataOut&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="106" delta="old" ><arg fmt="%s" index="1">&quot;DataRam.v&quot; line 37 </arg>Illegal left hand side of nonblocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;DataRam.v&quot; line 39 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;DataOut&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="old" ><arg fmt="%s" index="1">&quot;DataRam.v&quot; line 39 </arg>Illegal left hand side of blocking assignment
</msg>

</messages>

